# 2021-05-otus-spring-revseev

./: .gitignore
01-exam-app-gradle/: README.md  build.gradle.kts  settings.gradle.kts
01-exam-app-gradle/src/main/resources/: application-dev.yml  application.properties  application.yml  applicationewfewfdev.ymlfewew  banner.txt  messages.properties  messages_ru.properties  questions.csv  questions_ru.csv
01-exam-app-gradle/src/test/resources/: application.yml  questions.csv
01-exam-app-gradle/src/test/resources/mockito-extensions/: org.mockito.plugins.MockMaker
05-library-app/: README.md  pom.xml
05-library-app/src/main/resources/: application.yml  data.sql  schema.sql  scheme.sql
05-library-app/src/test/resources/: application.yml  test-data.sql  test-schema.sql
06-library-app-jpa/: README.md
06-library-app-jpa/src/main/resources/: application.yml  data.sql
06-library-app-jpa/src/test/resources/: test-data.sql
07-library-app-spring-data/: README.md  pom.xml
07-library-app-spring-data/src/main/resources/: application.yml
08-library-app-mongoDB/: README.md  pom.xml
08-library-app-mongoDB/src/main/resources/: application.yml
08-library-app-mongoDB/src/test/resources/: application.yml
09-library-app-thymeleaf/: README.md  pom.xml
09-library-app-thymeleaf/src/main/resources/templates/: books.html  error.html  form.html
10-library-app-REST-JS/: README.md  pom.xml
10-library-app-REST-JS/src/main/resources/: application.yml
10-library-app-REST-JS/src/main/resources/static/js/: books.js
10-library-app-REST-JS/src/main/resources/templates/: books.html  form.html
11-library-app-Reactive/: README.md  pom.xml
11-library-app-Reactive/src/main/resources/static/js/: books.js
11-library-app-Reactive/src/main/resources/templates/: books.html  comments.html  form.html
12-library-app-security-authorization/: README.md  pom.xml
12-library-app-security-authorization/src/main/resources/: application.yml
13-library-app-security-authorization-2/: README.md  pom.xml
13-library-app-security-authorization-2/src/main/resources/: banner.txt
13-library-app-security-authorization-2/src/main/resources/templates/: books.html
13-library-app-security-authorization-2/src/main/resources/templates/fragments/: logout.html
14-library-app-batch/: README.md  pom.xml
14-library-app-batch/src/main/resources/: application.yml  postgres_schema.sql
14-library-app-batch/src/main/resources/templates/: comments.html
15-example-spring-integration/: README.md  pom.xml
15-example-spring-integration/src/main/kotlin/ru/revseev/integration/: InitFiles.kt  IntegrationApp.kt
15-example-spring-integration/src/main/kotlin/ru/revseev/integration/domain/: ManagedFile.kt
15-example-spring-integration/src/main/kotlin/ru/revseev/integration/service/: CopyService.kt  FileService.kt  ObservingService.kt
15-example-spring-integration/src/main/resources/: application.yml
15-example-spring-integration/src/test/kotlin/ru/revseev/integration/: IntegrationAppTest.kt
15-example-spring-integration/src/test/resources/: application.yml
16-library-app-actuator/: README.md  pom.xml
16-library-app-actuator/src/main/resources/: application.yml
17-library-app-docker/: README.md  docker-compose.yml  pom.xml
17-library-app-docker/src/main/resources/: application.yml
17-library-app-docker/src/test/resources/io/mockk/: settings.properties
18-2-library-report-microservices/: README.md  pom.xml
18-2-library-report-microservices/configuration-server/: pom.xml
18-2-library-report-microservices/configuration-server/src/main/resources/: application.yaml
18-2-library-report-microservices/library-app/: Dockerfile  docker-compose.yml  pom.xml
18-2-library-report-microservices/library-app/src/main/resources/: application.yaml
18-2-library-report-microservices/library-app/src/main/resources/templates/: books.html  login.html
18-2-library-report-microservices/library-app/src/main/resources/templates/fragments/: navbar.html
18-2-library-report-microservices/library-app/src/test/resources/: application.yml
18-2-library-report-microservices/report-service/: pom.xml
18-2-library-report-microservices/report-service/src/main/kotlin/ru/revseev/reportservice/: ReportServiceApplication.kt
18-2-library-report-microservices/report-service/src/main/resources/: application.yaml
18-2-library-report-microservices/report-service/src/test/kotlin/ru/revseev/reportservice/: ReportServiceApplicationTests.kt
18-2-library-report-microservices/service-discovery-server/: pom.xml
18-2-library-report-microservices/service-discovery-server/src/main/resources/: application.yml
project-diversify/: .editorconfig  docker-compose.yml
project-diversify/core/: pom.xml
project-diversify/core/src/main/kotlin/com/revseev/diversify/core/: DiversifyCoreApplication.kt  DiversifyMainApplication.kt
project-diversify/core/src/main/kotlin/com/revseev/diversify/core/config/: SerializationConfig.kt  TinkoffApiConfig.kt
project-diversify/core/src/main/kotlin/com/revseev/diversify/core/controller/: AssetCustomDataController.kt  PortfolioController.kt
project-diversify/core/src/main/kotlin/com/revseev/diversify/core/dao/: AccountDao.kt  AssetCustomDataDao.kt  AssetDao.kt  PortfolioDao.kt  utils.kt
project-diversify/core/src/main/kotlin/com/revseev/diversify/core/domain/: Account.kt  AssetCustomData.kt  AssetType.kt  PortfolioItem.kt  Share.kt
project-diversify/core/src/main/kotlin/com/revseev/diversify/core/service/: AssetCustomDataService.kt  PortfolioService.kt  TinkoffApiOwnerPortfolioProvider.kt
project-diversify/core/src/main/resources/: application.yml  schema.sql
project-diversify/core/src/test/kotlin/com/revseev/diversify/core/: DiversifyMainApplicationTests.kt
project-diversify/service-discovery/: pom.xml
project-diversify/service-discovery/src/main/resources/: application.yml
project-diversify/visualizer/: pom.xml
project-diversify/visualizer/src/main/resources/: application.yml  javamoney.properties
(+82 files in other folders)
