# Default conversion chain
conversion.default-chain=IDENT
# Disable loading resources that are not used
load.ECBHistoric90RateProvider.type=LAZY
load.ECBHistoric90RateProvider.startRemote=false
load.ECBHistoricRateProvider.type=LAZY
load.ECBHistoricRateProvider.startRemote=false
load.IMFRateProvider.type=LAZY
load.IMFRateProvider.startRemote=false
load.IMFHistoricRateProvider.type=LAZY
load.IMFHistoricRateProvider.startRemote=false